
#  1. Must be set:

# Weather API key for Tomorrow.io
API_KEY="your_api_key"

# Fingrid API key for nuclear power production data
FINGRID_API_KEY="your_api_key"

#  2. Required but defaults are fine:

# Location - Model trained with data from Pirkkala airport
LOCATION="pirkkala airport"
# Random forest model path
RF_MODEL_PATH="model/rf_model.joblib"
# Data folder path - Where we save output files
DATA_FOLDER_PATH="data"
# Database path
DB_PATH="data/prediction.db"
# Wind power prediction file name
WIND_POWER_PREDICTION="foreca_wind_power_prediction.json"
# Predictions file name
PREDICTIONS_FILE="prediction.json"
# Averages file name
AVERAGES_FILE="averages.json"
# Past performance comparison file
PAST_PERFORMANCE_FILE="past_performance.json"
# Wind power max capacity in Finland [megawatts (MW)]
WIND_POWER_MAX_CAPACITY=7028


#  3. Optional but fun to have:

# OpenAI API key for generating text narrations
OPENAI_API_KEY="sk-abcdefghijklmnopqrstuvwxyz"
# Narration file name
NARRATION_FILE="narration.md"


#  4. Publishing to GitHub (optional):

# GitHub token for pushing updates
TOKEN="ghp_abcdefghijklmnopqrstuvwxyz"
# Commit message for updates
COMMIT_MESSAGE="Updated prediction.json with new data"
# Local git repository path
REPO_PATH="/your-local-path-to/nordpool-predict-fi"
# Deployment folder path
DEPLOY_FOLDER_PATH="deploy"
