# 1. Must be set:
# Fingrid API key for nuclear power production data
FINGRID_API_KEY="your_api_key"
# ENTSO-E API key for nuclear power plan downtime announcements
ENTSO_E_API_KEY="your_api_key"

# 2. Required but defaults are fine:
# https://www.ilmatieteenlaitos.fi/havaintoasemat?filterKey=groups&filterQuery=sää
# TODO: CONSOLIDATE
#
# Wind speed FMISID list
FMISID_WS="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101799,101267,101840,100932,100908"
#
# Temperature FMISID list
FMISID_T="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101799,101267,101840,100932,100908"
#
# Wind power FMISID list
WP_FMISID="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101799,101267,101840,100932,100908"

# Random forest model path
# Not used, as --train --predict is the recommended modus operandi
RF_MODEL_PATH="model/rf_model.joblib"

# Wind power model path, see Data > Create > 91_model_experiments to train yours
WIND_POWER_MODEL_PATH="data/create/91_model_experiments/windpower_xgboost.joblib"

# Data folder path - Where we save output files
DATA_FOLDER_PATH="data"

# Database path
DB_PATH="data/prediction.db"

# Predictions file name
PREDICTIONS_FILE="prediction.json"

# Averages file name
AVERAGES_FILE="averages.json"

# 3. Optional but fun to have: OpenAI API key for generating --narrate
OPENAI_API_KEY="sk-abcdefghijklmnopqrstuvwxyz"

# Narration file name
NARRATION_FILE="narration.md"

# 4. Optional: Deploy the results to a folder:
DEPLOY_FOLDER_PATH="deploy"