# Must be set:
# Fingrid API key for nuclear power production data
FINGRID_API_KEY="your_api_key"
# ENTSO-E API key for nuclear power plan downtime announcements
ENTSO_E_API_KEY="your_api_key"

# Required but defaults are fine:
# https://www.ilmatieteenlaitos.fi/havaintoasemat?filterKey=groups&filterQuery=sää
# TODO: CONSOLIDATE
#
# Wind speed FMISID list
FMISID_WS="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908"
#
# Temperature FMISID list
FMISID_T="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908"
#
# Wind power FMISID list
WP_FMISID="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908"

# Wind power XGB model, see Data > Create > 91_model_experiments to train yours
WIND_POWER_MODEL_PATH="models/windpower_xgboost.joblib"

# Wind power neural network, see Data > Create > 91_model_experiments to train yours
WIND_POWER_NN_STATE_DICT=models/windpower_nn_state_dict.pth
WIND_POWER_NN_HYPERPARAMS=models/windpower_nn_hyperparams.json
WIND_POWER_NN_SCALER_X_PATH=models/windpower_nn_scaler_X.joblib
WIND_POWER_NN_SCALER_Y_PATH=models/windpower_nn_scaler_y.joblib

# Always use neural network for wind power prediction?
ALWAYS_USE_NN=1

# Data folder path - Where we save output files
DATA_FOLDER_PATH="data"

# Database path for saving training data and predictions
DB_PATH="data/prediction.db"

# Predictions file name for deployment
PREDICTIONS_FILE="prediction.json"

# Averages file name for deployment
AVERAGES_FILE="averages.json"

# OpenAI API key for generating --narrate
OPENAI_API_KEY="sk-abcdefghijklmnopqrstuvwxyz"

# Narration file name
NARRATION_FILE="narration.md"

# Deploy the results to a folder
DEPLOY_FOLDER_PATH="deploy"