# Fingrid API key for nuclear power production data
FINGRID_API_KEY="your_api_key"

# ENTSO-E API key for nuclear power plan downtime announcements
ENTSO_E_API_KEY="your_api_key"

# OpenAI API key for generating --narrate
OPENAI_API_KEY="your_api_key"

# https://www.ilmatieteenlaitos.fi/havaintoasemat?filterKey=groups&filterQuery=sää
# TODO: CONSOLIDATE

# Wind speed FMISID list
FMISID_WS="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908,101851"

# Temperature FMISID list
FMISID_T="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908,101851"

# Wind power FMISID list
WP_FMISID="101784,101673,101661,101783,101846,101464,101481,101785,101794,101660,101256,101268,101485,101462,101061,101267,101840,100932,100908,101851"

# Defaults should be OK:

# Data folder path - Where we save output files
DATA_FOLDER_PATH="data"

# Database path for saving training data and predictions
DB_PATH="data/prediction.db"

# Predictions file name for deployment
PREDICTIONS_FILE="prediction.json"

# Averages file name for deployment
AVERAGES_FILE="averages.json"

# Narration file name
NARRATION_FILE="narration.md"

# Deploy the results to a folder
DEPLOY_FOLDER_PATH="deploy"

# Wind power neural network, see Data > Create > 91_model_experiments for an optimizer
WIND_POWER_NN_HYPERPARAMS=models/windpower_nn_hyperparams.json